GATEWAY_PROXY_ADDRESS="0x84893D72134F64e8e3151Af359eDB83B280d3F55"
ACCESS_CONTROL_CHECKER_BY_NFT_ADDRESS="0xb24e16b14ef31510e5f8Ba19B68d89a39c4D3927"
#Set your NFT's metadata url
METADATA_URL=https://xxx.yyy.zzz
#Set your NFT's sign message
MESSAGE_TO_BE_SIGNED=Hello VWBL
#Set your Sepolia's API URL (ex. Alchemy API URL)
SEPOLIA_URL=
#Set your private key
PRIVATE_KEY=
