GATEWAY_PROXY_ADDRESS="0x11671c072c7fb34525084e4F9C343020F6cC2534"
ACCESS_CONTROL_CHECKER_BY_NFT_ADDRESS="0xf725d206Cd6a2D7b0acccDDeDBeCc3d6Dd458a01"
#Set your NFT's metadata url
METADATA_URL=https://xxx.yyy.zzz
#Set your NFT's sign message
MESSAGE_TO_BE_SIGNED=Hello VWBL
#Set your Amoy's API URL 
AMOY_URL=https://rpc-amoy.polygon.technology/
#Set your private key
PRIVATE_KEY=