GATEWAY_PROXY_ADDRESS="0x590D6C32d8E9d40FF29615a1321Dc5C5aF3d5d7C"
ACCESS_CONTROL_CHECKER_BY_NFT_ADDRESS="0x5543B811D825758e1BC4fC16EC09BBFf1C007BeF"
#Set your NFT's metadata url
METADATA_URL=https://xxx.yyy.zzz
#Set your NFT's sign message
MESSAGE_TO_BE_SIGNED=Hello VWBL
#Set your Aurora's API URL 
AURORA_URL=
#Set your private key
PRIVATE_KEY=